# IN application vars
APP_URL=https://invoice.example.com
# IMPORTANT: Generate a new key with: docker exec invoiceninja php /var/www/html/artisan key:generate --show
APP_KEY=base64:FnIz/LJZqM9gKHCfqXjLaUyql30gZG+HghPOP8SAcRY=
APP_DEBUG=false
APP_ENV=production
REQUIRE_HTTPS=false
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=hosted_ninja
TRUSTED_PROXIES='*'
DISABLE_PURIFY_HTML=true
LICENSE_KEY=
LOCAL_DOWNLOAD=true

QUEUE_CONNECTION=database

# DB connection
DB_HOST=ninjadb
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja
EXPANDED_LOGGING=true

# Create initial user
# Default to these values if empty
IN_USER_EMAIL=admin@example.com
IN_PASSWORD=changeme!

# Mail options
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@example.com
MAIL_FROM_NAME='Your Company'

# MySQL
MYSQL_ROOT_PASSWORD=ninjaAdm1nPassword
MYSQL_USER=ninja
MYSQL_PASSWORD=ninja
MYSQL_DATABASE=ninja

# GoCardless/Nordigen API key for banking integration
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=
